/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  1; // Add "!global" after your $zen-column-count value if you want to override it in media queries.
$zen-gutter-width:  $u*2;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

body {
  background: lighten($basegrey, 60%);
}

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content,
#global-links,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}


/* Containers for grid items and flow items. */
#header,
#main,
#footer {
  @include zen-grid-container();
}

/* Header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: $u*2.5;
  z-index: 4;
  padding: 0;
  .header__region {
    float: right;
  }
}
.header__logo {
  margin: 0 0 0 $u/2;
  width: $u*2.5;
  height: $u*2.5;
}
.header__name-and-slogan {
  display: none;
}

/* Main */
#main {
  margin: $u*3.5 0;
}

/* Global user links */
#global-links {
  height: $u*2.5;
  padding: 0;
  float: right;
  .menu {
    list-style: none;
    margin: 0;
  }
  .menu__item {
    display: block;
    float: right;
    width: $u*2.5;
  }
  .menu__link {
    display: block;
  }
}

/* User actions */
#mm2 {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: $u*2.5;
  background: lighten($basegrey, 50%);
  box-shadow: 0 0 $u/2 $u/4 rgba(0,0,0,0.25);
  z-index: 5;
  .mm-toggle {
    background: transparent;
    display: block;
    padding: $u/4 $u/2 $u/2;
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 6;
    .mm-graphic {
      background: $basegrey;
      width: $u/2;
      height: $u/4;
      margin: $u/4 0 0;
      display: block;
    }
  }
}
#block-system-user-menu {
  position: fixed;
  bottom: $u*2.5;
  left: 0;
  right: 0;
  height: auto;
  background: lighten($basegrey, 50%);
  display: none;
  margin: 0;
  .block-title {
    display: none;
  }
  .menu {
    list-style: none;
    margin: 0;
    padding: $u;
  }
}
#block-system-user-menu.open {
  display: block;
}


} // End of @if $zen-reverse-all-floats == true


/**
 * Use 3 grid columns for smaller screens.
 */

@media all and (max-width: 480px) {

}

@media all and (min-width: 480px) {
  
  /* Header */
  .header__name-and-slogan {
    display: block;
  }
  .header__site-name {
    font-size: 1.2em;
    margin: 0;
    padding: $u/2 $u $u/2 $u/4;
  }
  
  #main {
    position: relative;
  }
  
  /* User actions */
  #block-system-user-menu {
    left: auto;
    width: 33.33%;
  }
  
}

/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {

  $zen-column-count: 3 !global;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  
  /* Span 2 columns, starting in 2nd column from left. */
  #content {
    @include zen-grid-item(2, 2);
  }

  /* Span 1 column, starting in 1st column from left. */
  .region-sidebar-first {
    @include zen-grid-item(1, 1);
  }
  
  .achievement-image {
    width: 25% !important;
  }
  
  .answers-submitted,
  .submitted-time,
  .field-name-field-avatar {
    width: 50% !important;
  }
  
  .answers-submitted {
    float: right !important;
  }
  
  .submitted-time {
    float: left;
  }
  
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {

  $zen-column-count: 5 !global;

  /* Header */
  #header {
    position: static;
    padding: $u 0;
    height: $u*4.5;
    @include zen-grid-container; 
  }
  .header__name-and-slogan {
    display: block;
  }
  #header .header__region,
  #global-links {
    float: left;
    .menu__item {
      float: left;
    }
  }
  #mm2 {
    position: absolute;
    top: -($u*2.5);
    box-shadow: none;
    bottom: auto;
    right: 0;
    left: auto;
    width: 20%;
    #block-system-user-menu {
      width: 100%;
      position: absolute;
      bottom: auto;
      top: $u*2.5;
      right: 0;
      left: auto;
    }
  }
  
  /* main */
  #main {
    margin-top: 0;
  }
  #content {
    @include zen-grid-item(4, 2);
    padding-top: $u;
  }
  
  .answers-submitted,
  .submitted-time,
  .answers-body .field-name-field-category,
  .field-name-field-avatar,
  .achievement-image {
    width: 25% !important;
  }
  
  .answers-body .field-name-body,
  .link-wrapper,
  .node-answers_answer-form .field-name-body {
    width: 75% !important;
  }
  
  .profile2-ungeprofil .achievements,
  .profile2-ungeprofil .field-name-field-expertise {
    width: 50%;
  }
  
  .submitted-time,
  .answers-submitted,
  .link-wrapper,
  .answers-body .field-name-field-category,
  .profile2-ungeprofil .achievements {
    float: right !important;
    clear: right;
  }
  
  .answers-body .field-name-body,
  .answers-btn-primary,
  .profile2-ungeprofil .field-name-field-expertise,
  .profile2-ungeprofil .field-name-field-avatar {
    float: left;
  }
  
  .entity-profile2 .section {
    clear: both;
  }
  
}
